.goal
    width: 90%
    margin: auto

    &__title
        text-align: center
        font-size: 2.5rem

    &__subtitle
        color: #4f5155
        font-size: 1.5rem
        text-align: center
        width: 90%
        margin: 2rem auto

    &__register
        margin: 2rem auto
        width: 100%

    &__register-btn
        text-decoration: none
        background-color: #b1ebee
        padding: .5rem
        border-radius: .5rem
        cursor: pointer
        width: 100%
        font-size: 1.5rem

    &__register-btn:hover
        background-color: #c0dfdf

    &__p
        width: 90%
        margin: 1rem auto
        font-size: 1.2rem
        text-align: left

    &__macros
        margin: 2rem auto

    &__macros > p
        font-size: 1.5rem
        margin-bottom: .5rem

    &__macros > img
        width: 125px
        margin-bottom: .5rem

    &__calories
        text-decoration: underline
        font-size: 1.5rem
        color: #0bb1ba


    