.diets
    &__title
        width: 80%
        margin: auto
        font-size: 1.4rem

    &__calories
        color: #96989c

    &__type
        cursor: pointer
        width: 300px
        background-color: #fff
        padding: 1rem
        margin: 2rem auto
        box-shadow: 0 12px 24px rgba(0,0,0,0.3)
        border-radius: .5rem

    &__type-title
        font-size: 1.2rem
        margin-bottom: .5rem
        color: #0bb1ba

    &__description
        font-size: 1.1rem
        text-align: left
        color: #96989c

.diets-pseudo
    display: block
    position: relative
    margin-bottom: 50px

.diets-pseudo::after
    content: ""
    background-image: url("../images/back-img-diets.jpg")
    background-position: center
    background-repeat: no-repeat
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media only screen and (min-width: 1000px)
    .diets
        &__container
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin-top: 5rem

        &__title
            width: 75%
            margin: auto
            font-size: 1.5rem
            padding-top: 1.5rem

        &__type-title
            font-size: 1.4rem

        &__calories
            color: #96989c

        &__type
            cursor: pointer
            width: 350px
            margin: 1rem auto
            padding: 1.3rem

        &__description
            font-size: 1.3rem
