.home
    position: relative

    &__title
        font-size: 2.5rem
        margin: 3rem 0 0 0

    &__social
        position: absolute
        right: 1rem
        top: 1rem
        display: flex
        align-items: center
        justify-content: center

    &__header
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        padding: 0 1rem

    &__social-logo
        display: none

    &__logo
        margin: .5rem .2rem
        cursor: pointer

    &__logout
        margin-left: 1rem

@media screen and (min-width: 600px)
    .home
        &__title
            font-size: 3.75rem
            margin-right: 1rem

        &__logo
            width: 150px
            height: auto

        &__social-logo
            display: inline-block

        &__social
            right: 3rem
            top: .5rem
            
@media screen and (min-width: 1024px)
    .home
        &__title
            font-size: 4.5rem
            margin-right: 2rem

        &__logo
            width: 215px
            margin-left: 2.5rem

@media screen and (min-width: 1400px)
    .home
        &__title
            font-size: 6rem
            margin-right: 2.5rem

        &__logo
            width: 250px
            margin-left: 4rem
