.landing 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh

    &__title
        font-size: 3rem

    &__p
        font-size: 1.1rem   

    &__buttons
        margin: auto
        display: flex
        flex-direction: column
        text-align: center
        font-size: 1.2rem
        place-items: center
    
    &__log-btn
        width: 175px
        margin: 1rem auto

    &__reg-btn
        width: 175px
        margin: 1rem auto

    &__subtitle
        font-size: 1.4rem


.landing-pseudo
    display: block
    position: relative
    min-height: 100vh
    
.landing-pseudo::after
    content: ""
    background-image: url("../images/back-img-landing.jpg")
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

.btn
    background-color: #b1ebee
    padding: .5rem
    border-radius: 1rem 
    text-decoration: none
    cursor: pointer

.btn:hover
    background-color: #c0dfdf

@media screen and (min-width: 1100px)
    .landing
        &__title
            font-size: 4rem
            margin-bottom: 1rem

        &__subtitle
            font-size: 2.5rem

        &__p
            font-size: 1.75rem

    .btn
        width: 300px
        margin: 2rem auto
        font-size: 1.5rem
