.logout
    height: 100vh

    &__text
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        height: 100vh

    &__bye
        padding: 0
        font-size: 3rem
        margin: 0

    &__signin
        font-size: 2.5rem
        color: #303236

.logout-pseudo
    display: block
    position: relative
    
.logout-pseudo::after
    content: ""
    background-image: url("../images/back-img-profile.jpg")
    background-repeat: no-repeat
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1