@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap')

.movements-pseudo
    display: block
    position: relative
    height: 100vh
    
.movements-pseudo::after
    content: ""
    background-image: url("../images/back-img-movements.jpg")
    background-repeat: no-repeat
    opacity: .05
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

.movements
    width: 85%
    margin: auto

    &__header
        display: flex
        padding: 1rem 0

    &__center
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center

    &__select
        width: 300px
        margin: auto
        font-family: "Josefin Sans", sans-serif
        cursor: pointer

    &__back
        display: inline-block
        text-decoration-line: none
        cursor: pointer
        padding: .5rem
        border-radius: .5rem
        font-size: 1.1rem
        background-color: #d7e0e0

    &__title
        margin: 0 auto .2rem auto
        padding: .5rem
        font-size: 1.3rem

    &__group-name
        font-size: 1.1rem
        margin: .5rem 0

    &__group
        width: 90%
        overflow: auto
        white-space: nowrap
        margin: .5rem auto 2rem auto

    &__group-movement
        display: inline-block
        margin: .5rem 1rem

    &__group-movement > &__group-img
        -webkit-filter: brightness(100%)
        box-shadow: 0 12px 24px rgba(0,0,0,0.3)

    &__group-movement > &__group-img:hover
        -webkit-filter: brightness(80%)
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        -o-transition: all 1s ease
        -ms-transition: all 1s ease
        transition: all 1s ease

    &__delavier
        margin: 0 auto .5rem auto
        width: 95%
        font-size: 1.1rem
        color: #96989c

/* width */
::-webkit-scrollbar
    width: .3rem
    height: .5rem

/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 5px

/* Handle */
::-webkit-scrollbar-thumb
    background: #489899
    border-radius: 10px


@media screen and (min-width: 1024px)
    .movements
        width: 70%

        &__back
            padding: .7rem
            font-size: 1.2rem

        &__title
            font-size: 1.75rem

        &__group-name
            font-size: 1.3rem

        &__delavier
            font-size: 1.3rem
