
.recipes
    margin: auto

    &__container
        background-color: #FFF
        width: 300px
        margin: .5rem auto
        padding: 1rem
        box-shadow: 0 12px 24px rgba(0,0,0,0.3)
        overflow: auto
        border-radius: .5rem

    &__intro
        width: 75%
        margin: auto

    &__intro-description
        line-height: 1.8rem
        font-size: 1.3rem
        margin-bottom: 1rem

    &__intro-title
        font-size: 2rem
        margin-bottom: 1rem

    &__list
        list-style: none
        margin: 0
        padding: 0

    &__img
        display: block
        margin: 1rem auto
        cursor: pointer

    &__item
        padding: .2rem 0

.recipes-pseudo
    display: block
    position: relative

.recipes-pseudo::after
    content: ""
    background-image: url("../images/back-img-recipes.jpg")
    background-repeat: no-repeat
    opacity: .2
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media only screen and (min-width: 768px)
    .recipes
        &__list
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 2rem

@media only screen and (min-width: 1300px)
    .recipes
        &__container
            width: 325px

        &__list
            grid-template-columns: repeat(3, 1fr)
            width: 85%
            margin: auto

