.recipe-pseudo
    display: block
    position: relative
    
.recipe-pseudo::after
    content: ""
    background-image: url("../images/back-img-recipe.jpg")
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

.recipe
    width: 80%
    margin: auto
    padding-bottom: 1rem
        
    &__feedback-btn
        margin: 0
        font-size: 1.1rem
        padding: .2rem

    &__heart-btn
        background-color: transparent
        border: none
        cursor: pointer
    
    &__heart-btn:focus
        outline: none

    &__img
        display: block
        width: 300px
        height: auto
        box-shadow: 0 12px 24px rgba(0,0,0,0.2)
        border-radius: .5rem

    &__back
        font-size: 1.2rem
        cursor: pointer
        background-color: #d7e0e0
        border-radius: .5rem
        padding: .5rem
        align-self: center

    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 1rem
    
    &__btn
        border: none
        background-color: transparent
        padding: .2rem
        cursor: pointer
        margin: .2rem 1rem
        background-color: #e8ebeb
        border-radius: .3rem

    &__btn:hover
        background-color: #cdd1d1
    
    &__added
        font-size: 0.8rem
        margin-left: .4rem

    &__title
        margin: 1rem 0

    &__content p
        text-align: justify
        font-size: 1.15rem
        margin: 1rem 0

.recipe > h3, h4
    text-align: center

@media screen and (min-width: 768px)
    .recipe
        width: 75%

@media only screen and (min-width: 1024px)
    .recipe

        &__title
            text-align: left

        &__back
            font-size: 1.2rem
            padding: .5rem 1rem

        & h3
            font-size: 2rem

        &__img
            width: 475px
            float: left
            margin-right: 1.5rem

        &__btns-heart-feedback img
            width: 45px

@media screen and (min-width: 1400px)
    .recipe
        width: 70%

        &__title
            font-size: 2.75rem

        &__img
            margin-right: 2rem
            margin-bottom: 1rem
            width: 550px

