.sign-up
    width: 90%
    margin: auto
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-evenly
    min-height: 100vh

    &__title
        font-size: 4rem

    &__btn
        border: none
        background-color: #b1ebee
        padding: .5rem
        border-radius: 1rem
        margin: .5rem auto
        cursor: pointer
        width: 80%

    &__btn:hover
        background-color: #c0dfdf

    &__form
        display: flex
        flex-direction: column
        justify-content: center 

    &__input
        border: none
        border-bottom: 1px solid #0bb1ba
        line-height: 1.5rem
        margin: 1rem auto
        background-color: transparent
        width: 80%
        outline: none

.sign-up-pseudo
    display: block
    position: relative
    min-height: 100vh
    
.sign-up-pseudo::after
    content: ""
    background-image: url("../images/back-img-signup.jpg")
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media screen and (min-width: 768px)
    .sign-up
        &__input
            margin: 1.5rem auto
            width: 70%
            line-height: 2rem

        &__btn
            width: 70%

@media screen and (min-width: 110px)
    .sign-up
        &__input
            margin: 1.5rem auto
            width: 40%
            line-height: 2rem

        &__btn
            width: 40%
            font-size: 1.5rem
