.user-info
    width: 90%
    margin: auto

    &__title
        text-align: center
        margin: 0 auto 1rem
        font-size: 1.6rem
        padding-top: .5rem

    &__quiero
        font-size: 1.5rem
        margin: 1rem 0

    &__gender
        margin: auto
        width: 100%

    &__goal select
        width: 100%
        padding: .75rem
        border-radius: .2rem
        outline: none
        background-color: #fff

    &__numbers
        margin: 1rem 0

        & div
            display: flex
            align-items: center
            margin: auto

        & input
            width: 100%
            padding: .5rem
            outline: none

    &__activity
        display: flex
        margin: 1rem auto
        flex-direction: column
        justify-content: space-between

    &__p
        margin: 1rem auto
        font-size: 1.2rem

    &__next
        border: none
        background-color: #b1ebee
        padding: .5rem
        border-radius: .5rem
        cursor: pointer
        width: 100%

    
    &__back
        margin: 1rem
        border: none
        background-color: transparent
        float: left
        cursor: pointer

.user-info > h3
    margin: 0

.user-info > input, label, select
    background-color: transparent
    font-size: 1.3rem

.user-info > input, input::-webkit-input-placeholder
    font-size: 1.2rem

.user-info-pseudo
    display: block
    position: relative
    height: 100vh
    
.user-info-pseudo::after
    content: ""
    background-image: url("../images/back-img-userinfo.jpg")
    background-position: center
    background-repeat: no-repeat
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media screen and (min-width: 768px)
    .user-info
        width: 70%

        &__numbers div
            margin: 1rem 0

        &__activity
            flex-direction: row
            justify-content: space-evenly
            margin: 1.5rem 0


@media screen and (min-width: 1100px)
    .user-info
        width: 50%

        &__form
            width: 80%
            margin: auto

        &__title
            font-size: 3.5rem

        &__quiero
            font-size: 2rem

        &__p
            width: 80%

        & *
            margin-bottom: 1rem
        