.user-diet
    min-height: 100vh
    width: 90%
    margin: auto

    &__btn-container
        display: inline-block
        width: 100%
        margin-top: .3rem

    &__back
        font-size: 1.1rem
        cursor: pointer
        background-color: #d7e0e0
        border-radius: .5rem
        padding: .4rem
        text-decoration: none
        float: left

    &__back:hover
        background-color: #c0dfdf
    
    &__title
        display: flex
        align-items: center
        justify-content: space-evenly
        margin-top: 1rem

    &__time
        font-size: 1.1rem
        color: #686a6d

    &__cal-type
        margin: 1rem auto
        display: flex
        justify-content: space-evenly

    &__cal-type > *
        font-size: 1.3rem

    &__macros
        display: flex
        text-align: left
        flex-direction: column
        margin: 2rem auto 0
        border: 1px solid #cecece
        padding: .5rem 
        border-radius: .5rem
        background-color: #fff

    &__macros > *
        margin-bottom: .2rem
        font-size: 1.3rem
        margin: .5rem auto

    &__meals
        width: 100%
        margin: 1.5rem auto
        text-align: center
        background-color: #eef5f5
        padding: .2rem
        border-radius: .5rem

    &__meals h4
        font-size: 1.5rem
        margin-bottom: .5rem
        color: #0bb1ba

    &__meal
        font-size: 1.2rem
        margin-bottom: 1.25rem

    &__random
        width: 95%
        margin: 1rem auto
        text-align: center

    &__line
        border-bottom: 1px solid #0bb1ba
        margin: 1.5rem auto

.user-diet-pseudo
    display: block
    position: relative
    min-height: 100vh
    
.user-diet-pseudo::after
    content: ""
    background-image: url("../images/back-img-userdiet.jpg")
    background-repeat: no-repeat
    background-position: center
    opacity: .2
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media screen and (min-width: 768px)
    .user-diet
        width: 80%

        &__title
            font-size: 1.6rem

        &__back
            margin-top: .5rem
            padding: .7rem

@media screen and (min-width: 1100px)
    .user-diet

        &__content
            display: grid
            grid-template-columns: .75fr .1fr 1.75fr

        &__content-header
            grid-column: 1/2

        &__content-main
            grid-column: 3/4
            width: 85%
            margin: 0 auto


        
