.welcome
    &__title
        text-align: center
        margin: 0

    &__container
        margin: auto
        width: 90%
        display: flex
        flex-direction: column
        align-items: center

        & p
            font-size: 20px
            padding: 1rem 0
            color: #757474
            line-height: 1.4rem
            margin: auto

    &__subtitle
        font-size: 1.25rem
        margin: .5rem 0

    &__recipes,
    &__workouts,
    &__diets,
    &__tips
        max-width: 350px
        box-shadow: 0 12px 24px rgba(0, 0, 0, .25)
        background-color: #FFF
        padding: .3rem 1rem
        margin: 2rem 0
        cursor: pointer
        border-radius: .5rem

    &__marta-img
        box-shadow: 0 12px 24px rgba(0, 0, 0, .25)
        width: 350px

    &__marta-img:hover
        -webkit-filter: brightness(50%)
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        -o-transition: all 1s ease
        -ms-transition: all 1s ease
        transition: all 1s ease

    &__instagram-title
        margin: .5rem 0

.welcome-pseudo
    min-height: 100vh
    display: block
    position: relative

.welcome-pseudo::after
    content: ""
    background-image: url("../images/background-img.png")
    background-repeat: no-repeat
    opacity: .05
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

@media only screen and (min-width: 1100px)
    .welcome
        &__cards
            width: 80%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            place-items: center

        &__title
            font-size: 3rem

        &__subtitle
            font-size: 1.75rem

        &__instagram-title
            font-size: 1.75rem

        &__marta-img
            width: 450px

    .card__home
        max-width: 375px
        height: 220px

@media only screen and (min-width: 1400px)
    .welcome
        width: 90%
        margin: auto

    .welcome__container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0
        align-items: center
        gap: 3rem
        width: 100%

    .welcome__title
        text-align: left
        padding: .5rem 2rem
