.bold
    font-weight: bold

.workout-pseudo
    display: block
    position: relative
    height: 130vh
    
.workout-pseudo::after
    content: ""
    background-image: url("../images/back-img-workout.jpg")
    background-repeat: no-repeat
    opacity: .1
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
    
.workout
    width: 90%
    margin: auto

    &__mov-title-heart
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center

    &__feedback
        padding: .2rem 0

    &__feedback p
        margin: 0
        font-size: 1rem

    &__feedback img
        width: 35px

    &__name
        text-align: center
        margin: 0
        font-size: 1.4rem
        padding: .5rem 0

    &__heart-btn
        padding: 0
        background-color: transparent
        border: none
        cursor: pointer
    
    &__heart-btn:focus
        outline: none

    &__to-workouts
        font-size: 1.1rem
        margin-top: .2rem
        cursor: pointer
        background-color: #d7e0e0
        border-radius: .5rem
        padding: .3rem
        align-self: center

    &__header
        display: flex
        flex-direction: column
        margin: .75rem auto
        justify-items: flex-start
        width: 85%

    &__header > p
        font-size: 1.3rem
        text-align: left
        margin-bottom: .2rem

    &__description
        width: 85%
        margin: auto
        text-align: left
        
    &__description > p
        color: #96989c
        font-size: 1.1rem
        margin-bottom: .3rem

    &__layout
        width: 350px
        text-align: left
        margin: 1rem auto
        background-color: #fff
        padding: 1rem
        box-shadow: 0 12px 24px rgba(0,0,0,0.3)
        border-radius: .5rem
    
    &__layout > p
        font-size: 1rem
        margin: .4rem 0

    &__layout strong
        font-size: 1.2rem

    &__layout > h4
        margin: 1rem 0
        font-size: 1.2rem    

@media only screen and (min-width: 768px)
    .workout
        &__layout
            width: 400px

        &__mov-title-heart
            display: flex
            justify-content: space-around